PersonProject/DisplayPersonWindow.xaml

<Window x:Class="PersonProject.DisplayPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonProject"
        mc:Ignorable="d"
        Title="Person App" Height="450" Width="800" WindowState="Maximized" Closed="Window_Closed">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <TextBlock Height="31" Canvas.Left="126" TextWrapping="Wrap" Text="First Name" Canvas.Top="100" Width="209" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFC89595" Background="#FF220404"/>
        <TextBlock Height="31" Canvas.Left="381" TextWrapping="Wrap" Text="{Binding DisplayPerson.FirstName}" Canvas.Top="100" Width="209" Foreground="#FFC89595" Background="#FFEDDADA" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Height="27" Canvas.Left="126" TextWrapping="Wrap" Text="Last  Name" Canvas.Top="190" Width="209" Foreground="#FFC89595" Background="#FF220404" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Height="27" Canvas.Left="381" TextWrapping="Wrap" Text="{Binding DisplayPerson.LastName}" Canvas.Top="190" Width="209" Foreground="#FFC89595" Background="#FFEDDADA" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnEdit" Content="Edit" Height="66" Canvas.Left="126" Canvas.Top="289" Width="168" Click="btnEdit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEBDDDD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Canvas>
</Window>
