Example13Project/MainWindow.xaml

<Window x:Class="Example13Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example13Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <Border Canvas.Left="266"
                Canvas.Top="83"
                BorderBrush="Silver"
                BorderThickness="1"
                Padding="20" 
                Background="PaleGoldenrod" 
                CornerRadius="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
            <TextBlock x:Name="lblCount" 
                       TextWrapping="Wrap"
                       Text="0"
                       VerticalAlignment="Top"
                       Width="208"
                       Height="50" 
                       FontSize="18" 
                       TextAlignment="Center"/>

        </Border>
        <Button x:Name="btnPlus" 
                Content="+"
                Canvas.Left="264"
                FontWeight="Bold"
                Canvas.Top="199"
                Height="67" 
                Width="102"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="36" 
                Click="btnPlus_Click"
                
                />

        <Button x:Name="btnMinus"
                Content="_"
                Height="67"
                Canvas.Left="423"
                Canvas.Top="199"
                Width="93" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="36"
                Click="btnMinus_Click" />


    </Canvas>
</Window>
