Example13Project/SquareCalc.xaml

<Window x:Class="Example13Project.SquareCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example13Project"
        mc:Ignorable="d"
        Title="SquareCalc" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <TextBlock x:Name="lblNumber" Height="51" Canvas.Left="188" TextWrapping="Wrap" Text="Number" Canvas.Top="87" Width="105" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber" Height="51" Canvas.Left="351" TextWrapping="Wrap" Canvas.Top="81" Width="235"/>
        <TextBlock x:Name="lblResult" Height="59" Canvas.Left="188" TextWrapping="Wrap" Text="Result" Canvas.Top="184" Width="105" FontSize="24"/>
        <TextBox x:Name="txtResult" Height="52" Canvas.Left="351" TextWrapping="Wrap" Canvas.Top="165" Width="235"/>
        <Button x:Name="btnSquare" Content="Square" Height="79" Canvas.Left="351" Canvas.Top="264" Width="92" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Click="btnSquare_Click"/>
        <Button x:Name="btnCube" Content="Cube" Height="79" Canvas.Left="489" Canvas.Top="264" Width="97" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Click="btnCube_Click"/>

    </Canvas>
</Window>
