Example13Project/sumCalc.xaml

<Window x:Class="Example13Project.sumCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example13Project"
        mc:Ignorable="d"
        Title="sumCalc" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <TextBlock x:Name="lblNumber1" Height="27" Canvas.Left="224" TextWrapping="Wrap" Text="Number 1" Canvas.Top="59" Width="98" FontSize="18" FontFamily="Segoe UI Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblNumber2" Height="43" Canvas.Left="224" TextWrapping="Wrap" Text="Number  2" Canvas.Top="123" Width="98" FontSize="18" FontFamily="Segoe UI Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="lblSum" Canvas.Left="224" TextWrapping="Wrap" Text="Sum" Canvas.Top="194" Height="28" Width="78" FontSize="18" FontFamily="Segoe UI Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber1" Height="35" Canvas.Left="366" TextWrapping="Wrap" Canvas.Top="59" Width="165" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber2" Height="43" Canvas.Left="366" TextWrapping="Wrap" Canvas.Top="123" Width="165" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtSum" Height="39" Canvas.Left="366" TextWrapping="Wrap" Canvas.Top="188" Width="165" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnSum" Content="Find sum" Height="42" Canvas.Left="424" Canvas.Top="257" Background="Gold"  Width="107" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSum_Click"/>
    </Canvas>
</Window>
