Example14Wpf/EditorWindow.xaml

<Window x:Class="Example14Wpf.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14Wpf"
        mc:Ignorable="d"
        Title="EditorWindow" Height="450" Width="800" Closing="Window_Closing">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="29">
            <Menu>

                <MenuItem x:Name="mnuFile" Header="File" Click="mnuFile_Click" >
                    <MenuItem x:Name="mnuOpen" Header="Open" Click="mnuOpen_Click"></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="mnuSave" Header="save" Click="mnuSave_Click"></MenuItem>
                    <MenuItem x:Name="mnuFont" Header="Font" Click="mnuFont_Click" ></MenuItem>

                </MenuItem>
                <MenuItem x:Name="mnuBackgroundColor" Header="Background Color" Click="mnuBackgroundColor_Click">
                    <MenuItem x:Name="mnuRed" Header="Red" Click="mnuRed_Click" ></MenuItem>
                    <MenuItem x:Name="mnuBlue" Header="Blue" Click="mnuBlue_Click" ></MenuItem>
                    <MenuItem x:Name="mnuMoreBackColor" Header="More color" Click="mnuMoreBackColor_Click" ></MenuItem>
                </MenuItem>
            </Menu>
            
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="29">
            <ToolBarPanel>
            <ToolBar>


                <Button x:Name="btnLeft" Content="Left" Click="btnLeft_Click"></Button>
                <Button x:Name="btnCenter" Content="Center" Click="btnCenter_Click"></Button>
                <Button x:Name="btnRight" Content="Right" Click="btnRight_Click"></Button>
            </ToolBar>
            </ToolBarPanel>
        </StackPanel>
        <StackPanel  DockPanel.Dock="Bottom" Orientation="Horizontal" Height="25">
            <StatusBar>
                <TextBlock x:Name="lblStatus"/>
            </StatusBar>
            <ToolBar Height="100" Width="100"/>

        </StackPanel>
        <DockPanel LastChildFill="True">
            <TextBox x:Name="txtEditor"
                     AcceptsReturn="True" Margin="5,5,5,5"
                     Text="C# and WPF" Height="327" 
                     
                     ></TextBox>
            
        </DockPanel>
        
    </DockPanel>
    
    
    
</Window>
