Example14Wpf/MainWindow.xaml

<Window x:Class="Example14Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14Wpf"
        mc:Ignorable="d"
        Title="Brushes and Panels" Height="450" Width="800" Closed="Window_Closed">
    <Canvas>
        <Button x:Name="btnSolidColor" BorderBrush="GreenYellow" BorderThickness="3" Content="solid color" Height="47" Canvas.Left="96" Canvas.Top="82" Width="121" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSolidColor_Click"/>
        <Button x:Name="btnLinearGradient" BorderBrush="GreenYellow" BorderThickness="3" Content="linear gradn" Height="47" Canvas.Left="266" Canvas.Top="82" Width="121" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnLinearGradient_Click"/>
        <Button x:Name="btnRadialGradient" BorderBrush="GreenYellow" BorderThickness="3" Content="radial  gradient" Height="47" Canvas.Left="426" Canvas.Top="82" Width="121" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnRadialGradient_Click"/>
        <Button x:Name="btnVisual" BorderBrush="GreenYellow" BorderThickness="3" Content="visual" Height="47" Canvas.Left="266" Canvas.Top="164" Width="121" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnVisual_Click"/>
        <Button x:Name="btnImage" BorderBrush="GreenYellow" BorderThickness="3" Content="image" Height="47" Canvas.Left="96" Canvas.Top="162" Width="121" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnImage_Click"/>
        <TextBlock Canvas.Left="72" TextWrapping="Wrap" Text="Brushes" Canvas.Top="54"/>
        <Button x:Name="btnStack" BorderBrush="IndianRed" BorderThickness="3" Content="stack" Height="47" Canvas.Left="96" Canvas.Top="270" Width="121" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnStack_Click"/>
        <Button x:Name="btnWrap"  BorderBrush="IndianRed" BorderThickness="3" Content="wrap" Height="47" Canvas.Left="266" Canvas.Top="270" Width="121" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnWrap_Click"/>
        <Button x:Name="btnCanvas"  BorderBrush="IndianRed" BorderThickness="3" Content="canvas" Height="47" Canvas.Left="426" Canvas.Top="270" Width="121" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnCanvas_Click" />
        <Button x:Name="btnDock"  BorderBrush="IndianRed" BorderThickness="3" Content="dock" Height="47" Canvas.Left="266" Canvas.Top="352" Width="121" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnDock_Click"/>
        <Button x:Name="btnGrid"  BorderBrush="IndianRed" BorderThickness="3" Content="grid" Height="47" Canvas.Left="96" Canvas.Top="350" Width="121" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnGrid_Click"/>
        <TextBlock Canvas.Left="72" TextWrapping="Wrap" Text="panels" Canvas.Top="242" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnEditorWindow" Content="Editor Window" Height="53" Canvas.Left="426" Canvas.Top="164" Width="146" Click="btnEditorWindow_Click"/>


    </Canvas>
</Window>
